{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/components",
    "src/lib",
    "src/theme",
    "src/test"
  ]
}
